@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';
/**
 * App-wide Styles
 */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/*font*/
@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('../assets/fonts/nimbus-sans-l_regular-webfont.eot');
    src: url('../assets/fonts/nimbus-sans-l_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/nimbus-sans-l_regular-webfont.woff2') format('woff2'), url('../assets/fonts/nimbus-sans-l_regular-webfont.woff') format('woff'), url('../assets/fonts/nimbus-sans-l_regular-webfont.ttf') format('truetype'), url('../assets/fonts/nimbus-sans-l_regular-webfont.svg#nimbus_sans_lregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*var*/
@font-size: 13px;
@color: #444444;
/*element*/
html {
    height: 100%;
}
body {
    font-size: @font-size;
    color: @color;
    background: #f2f2f2;
    position: relative;
    margin: 0;
    min-height: 100%;
    font-family: 'nimbus_sans_lregular';
    padding-bottom: 100px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    transition: all 500ms ease 0;
    &:focus,
    &:hover {
        text-decoration: none;
        outline: 0 !important;
    }
}
hr {
    border-top: 1px solid #ccc;
}
label {
    font-weight: normal;
}
//login
.auth-form {
    width: 340px;
    margin: 0 auto;
    .auth-form-header {
        padding: 10px 0;
        margin-bottom: 15px;
        color: #333;
        text-align: center;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }
    .auth-form-body {
        padding: 40px 20px;
        background-color: #fff;
        border-top: 1px solid #d8dee2;
        border: 1px solid #d8dee2;
        .border-radius(5px);
    }
    .btn {
        margin-top: 30px;
    }
}
/*footer*/
.site-footer {
    position: relative;
    margin-top: 70px;
    font-size: 12px;
    .site-footer-links {
        text-align: center;
        margin: 0;
        list-style: none;
        li {
            display: inline-block;
            line-height: 16px;
        }
        li+li {
            margin-left: 10px;
        }
    }
}
/*form*/
.form-control {
    padding: 0 8px;
    font-size: @font-size;
    color: @color;
    -webkit-box-shadow: none;
    box-shadow: none;
}
p.help-block {
    .config-help-block(5px, 0)
}
input[type="checkbox"],
input[type="radio"] {
    margin: 3px 0 0;
}
/*navbar*/
.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
    .navbar-nav > .active > a {
        color: @color;
        background-color: #f2f2f2;
    }
    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:hover {
        color: @color;
    }
}
/*button*/
.btn {
    outline: 0 !important;
}
button.close {
    outline: 0 !important;
}
.btn-group-sm > .btn,
.btn-sm {
    padding: 5px 10px 3px;
    line-height: 24px;
    min-height: 24px;
    min-width: 80px;
}
.btn-flat {
    color: #337ab7;
    background-color: transparent;
    &:hover {
        color: #337ab7;
        background-color: rgba(158, 158, 158, 0.2);
    }
    &:focus {
        color: #337ab7;
    }
    &:disabled {
        color: #888;
    }
    &:disabled:hover {
        background-color: transparent;
    }
}
.btn-flat-plain {
    color: #337ab7;
    background-color: rgba(160, 160, 160, 0.2);
    &:focus,
    &:hover {
        color: #337ab7;
    }
}
/*breadcrumb*/
.breadcrumb {
    background-color: transparent;
    li + li:before {
        font-family: 'FontAwesome';
        content: '\f105';
        color: @color;
    }
}
/*panel*/
.panel-heading + .list-group .list-group-item:last-child {
    border-bottom-width: 0;
}
.panel-body.blank {
    min-height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 16px;
    background-color: #fafafa;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
    color: #888;
}
/*.panel-title {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}*/
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
    border-top: 0;
}
/*table*/
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    padding: 8px 15px;
    vertical-align: middle;
}
.table > thead > tr > th {
    border-bottom: 1px solid #ddd;
}
/*sidebar*/
.sidebar {
    > li {
        height: 24px;
        span.fa-fw {
            width: 1.8em;
            text-align: left;
        }
        a {
            color: #777;
            &:hover {
                color: @color;
            }
        }
        a.active {
            color: @color;
        }
    }
    li.group {
        margin-top: 20px;
    }
}
/*viewer*/
.viewer-unit {
    position: relative;
    padding: 50px 15px 80px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #212124;
    margin-top: -20px;
    a.back {
        position: absolute;
        top: 3%;
        left: 5%;
        color: #fff;
    }
    a.nnav,
    a.pnav {
        position: absolute;
        top: 50%;
        display: none;
        transition: all 500ms ease 0;
    }
    a.pnav {
        left: 25%;
    }
    a.nnav {
        right: 25%;
    }
    div.cimg {
        width: 720px;
        margin: 0 auto;
        &:hover {
            a.nnav,
            a.pnav {
                display: block;
            }
        }
    }
    ul.action {
        position: absolute;
        bottom: 3%;
        right: 5%;
    }
    .slider {
        position: absolute;
        bottom: 3%;
        left: 38.5%;
        margin-top: 10px;
        a,
        ul {
            display: inline-block;
        }
        img {
            opacity: 0.3;
        }
        img.active {
            opacity: 1;
            border: 1px solid #fff;
        }
    }
}
/*tooltip*/
.tooltip {
    font-family: 'nimbus_sans_lregular';
    font-size: 11px;
}
.tblank {
    min-height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 16px;
    background-color: #fafafa;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
    color: #888;
    .border-radius(5px);
}
/*select2*/
.select2-container {
    width: 100%;
    .select2-choice {
        height: 30px;
        padding: 0 8px;
        border: 1px solid #d2d2d2;
        border-bottom: 1px solid #d8d8d8;
        line-height: 28px;
        color: @color;
        .border-radius(3px);
        cursor: pointer;
        background: #ececec;
        border: 1px solid #d8d8d8;
        border-bottom: 1px solid #ccc;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.59);
        -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.027), inset 0 1px 0 rgba(255, 255, 255, 0.69), inset 0 -1px 0 rgba(0, 0, 0, 0.0187), inset 0 15px 14px rgba(255, 255, 255, 0.57);
        -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.027), inset 0 1px 0 rgba(255, 255, 255, 0.69), inset 0 -1px 0 rgba(0, 0, 0, 0.0187), inset 0 15px 14px rgba(255, 255, 255, 0.57);
        -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.027), inset 0 1px 0 rgba(255, 255, 255, 0.69), inset 0 -1px 0 rgba(0, 0, 0, 0.0187), inset 0 15px 14px rgba(255, 255, 255, 0.57);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.027), inset 0 1px 0 rgba(255, 255, 255, 0.69), inset 0 -1px 0 rgba(0, 0, 0, 0.0187), inset 0 15px 14px rgba(255, 255, 255, 0.57);
        .select2-arrow {
            width: 22px;
            height: 100%;
            border-left: none;
            border-radius: 0 3px 3px 0;
            background: none;
            background-image: none;
        }
    }
    .select2-search {
        min-height: 26px;
        line-height: 16px;
        padding: 4px;
        background: #f5f5f5;
        border-bottom: 1px solid #6e9ef7;
        width: 100%;
        input {
            width: 100%;
            height: auto !important;
            min-height: 26px;
            padding: 4px;
            border: 1px solid #6e9ef7;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #ffffff;
            font-family: 'nimbus_sans_lregular';
        }
    }
}
.select2-results {
    outline: 0 !important;
    .select2-result-label {
        padding: 5px 4px 4px;
    }
}
.select2-drop {
    margin-top: -2px;
    color: @color;
    border: 1px solid #6e9ef7;
    border-top: 1px solid #6e9ef7;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}
.select2-drop-active {
    border: 1px solid #6e9ef7;
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    background: #fff;
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #d2d2d2;
}
.select2-container.select2-container-disabled .select2-choice {
    cursor: not-allowed;
}
.select2-container-multi {
    .select2-choices {
        height: auto !important;
        height: 1%;
        margin: 0;
        padding: 0;
        position: relative;
        border: 1px solid #d2d2d2;
        border-bottom: 1px solid #d8d8d8;
        border-radius: 3px;
        border-radius: 3px;
        cursor: text;
        overflow: hidden;
        background-image: none;
        box-sizing: border-box;
        color: @color;
        vertical-align: middle;
        outline: 0 !important;
        background: #ececec;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.58), inset 0 0 6px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.58), inset 0 0 6px rgba(0, 0, 0, 0.07);
        -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.58), inset 0 0 6px rgba(0, 0, 0, 0.07);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.58), inset 0 0 6px rgba(0, 0, 0, 0.07);
        .select2-search-field input {
            padding: 5px;
            margin: 0;
        }
    }
}
.select2-search-choice-close {
    top: 3px;
}
.select2-results .select2-highlighted:hover {
    background: #3875d7;
    color: #fff;
}
.has-error .select2-container .select2-choice {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
/*block-ui*/
.block-ui-message {
    font-size: @font-size;
    padding: 10px 15px;
    font-weight: normal;
}
/*modal*/
.modal-header {
    color: #F5F5F5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .close {
        margin-top: 0;
    }
}
/*hero-unit*/
.hero-unit {
    position: relative;
    margin-top: -20px;
    padding: 30px 15px;
    color: #F5F5F5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    //background: #4393B9;
    background-image: linear-gradient(to bottom, #038585 0%, #048187 50%, #077487 100%);
    img {
        border: 2px dashed #fff;
        border-radius: 6px;
    }
}
/*dropdown*/
.dropdown-menu > li > a {
    padding: 3px 20px;
    font-size: @font-size;
    color: #777;
    &:hover {
        background-color: #e7e7e7;
    }
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
    color: #fff;
    background-color: #048187;
}
.dropdown-menu .divider {
    margin: 4px 0;
    background-color: #e5e5e5;
}
/*config*/
.border-radius(@x) {
    -webkit-border-radius: @x;
    -moz-border-radius: @x;
    -o-border-radius: @x;
    border-radius: @x;
}
.config-help-block(@top, @bottom) {
    display: block;
    border: 1px solid #ebccd1;
    padding: 5px 8px;
    margin: 0;
    border-radius: 3px;
    position: relative;
    background: #f2dede;
    color: #b94a48;
    background-size: 20px 20px;
    margin-top: @top;
    margin-bottom: @bottom;
    &:before {
        border-bottom: solid #dda7b0;
        border-width: 7px;
        left: 16px;
        top: -7px;
    }
    &:after {
        border-bottom: 6px solid #f3e2e2;
        left: 17px;
        top: -6px;
    }
}
/*spinner*/
.cssload-square {
    margin: 35px auto;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}
.cssload-square-part {
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 1;
    animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    -o-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    -ms-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    -webkit-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    -moz-animation: cssload-part-anim 0.92s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
}
.cssload-square-green {
    background: rgb(84,250,212);
    right: 0;
    bottom: 0;
    animation-direction: alternate-reverse;
    -o-animation-direction: alternate-reverse;
    -ms-animation-direction: alternate-reverse;
    -webkit-animation-direction: alternate-reverse;
    -moz-animation-direction: alternate-reverse;
}
.cssload-square-pink {
    background: rgb(233,111,146);
    left: 0;
    top: 0;
}
.cssload-square-blend {
    background: rgb(117,81,125);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    animation: blend-anim 0.92s ease-in infinite;
    -o-animation: blend-anim 0.92s ease-in infinite;
    -ms-animation: blend-anim 0.92s ease-in infinite;
    -webkit-animation: blend-anim 0.92s ease-in infinite;
    -moz-animation: blend-anim 0.92s ease-in infinite;
}
@keyframes blend-anim {
    0% {
        transform: scale(0.01, 0.01) rotateY(0);
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    50% {
        transform: scale(1, 1) rotateY(0);
        animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    100% {
        transform: scale(0.01, 0.01) rotateY(0);
    }
}
@-o-keyframes blend-anim {
    0% {
        -o-transform: scale(0.01, 0.01) rotateY(0);
        -o-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    50% {
        -o-transform: scale(1, 1) rotateY(0);
        -o-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    100% {
        -o-transform: scale(0.01, 0.01) rotateY(0);
    }
}
@-ms-keyframes blend-anim {
    0% {
        -ms-transform: scale(0.01, 0.01) rotateY(0);
        -ms-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    50% {
        -ms-transform: scale(1, 1) rotateY(0);
        -ms-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    100% {
        -ms-transform: scale(0.01, 0.01) rotateY(0);
    }
}
@-webkit-keyframes blend-anim {
    0% {
        -webkit-transform: scale(0.01, 0.01) rotateY(0);
        -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    50% {
        -webkit-transform: scale(1, 1) rotateY(0);
        -webkit-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    100% {
        -webkit-transform: scale(0.01, 0.01) rotateY(0);
    }
}
@-moz-keyframes blend-anim {
    0% {
        -moz-transform: scale(0.01, 0.01) rotateY(0);
        -moz-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    50% {
        -moz-transform: scale(1, 1) rotateY(0);
        -moz-animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    100% {
        -moz-transform: scale(0.01, 0.01) rotateY(0);
    }
}
@keyframes cssload-part-anim {
    0% {
        transform: translate3d(-5px, -5px, 0);
    }
    100% {
        transform: translate3d(5px, 5px, 0);
    }
}
@-o-keyframes cssload-part-anim {
    0% {
        -o-transform: translate3d(-5px, -5px, 0);
    }
    100% {
        -o-transform: translate3d(5px, 5px, 0);
    }
}
@-ms-keyframes cssload-part-anim {
    0% {
        -ms-transform: translate3d(-5px, -5px, 0);
    }
    100% {
        -ms-transform: translate3d(5px, 5px, 0);
    }
}
@-webkit-keyframes cssload-part-anim {
    0% {
        -webkit-transform: translate3d(-5px, -5px, 0);
    }
    100% {
        -webkit-transform: translate3d(5px, 5px, 0);
    }
}
@-moz-keyframes cssload-part-anim {
    0% {
        -moz-transform: translate3d(-5px, -5px, 0);
    }
    100% {
        -moz-transform: translate3d(5px, 5px, 0);
    }
}
